@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap");
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.col {
  text-align: center;
}

.navbar {
  background: #39abf9bf !important;
  height: auto;
}

h4 {
  margin-left: 3rem;
  color: white;
  margin-bottom: 30px;
}
#main {
  width: auto;
  display: flex;
  justify-content: space-between;
  order: 1 2;
}

#main-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#main-text > p {
  color: black;
  font-size: 20px;
  margin-left: 0px;
}
.main_img {
  display: flex;
  justify-content: center;
}
#header_link {
  margin-left: auto;
}

.navbar .navbar-nav .nav-link {
  padding-right: 20px !important;
}
.nav-link {
  background: none;
}

/* .navbar .navbar-nav .nav-link.active {
  color: black;
  background: white;
}
.navbar-dark .navbar-nav .nav-link:active {
  background-color: none;
}
.navbar-dark .navbar-nav .nav-link.active {
  background: none;
  color: white;
} */

#pill {
  background: #e01813;
  margin-left: 15px;
  padding: 12px;
  font-size: 15px;
}
#font::after {
  content: "";
  padding-left: 10px;
}
.col-md-5:nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 30px;
  margin-left: 85px;
  font-size: 20px;
}
.patient-info * {
  margin: 0;
  padding: 10px;
}
#top-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px 0;
}

h1 {
  color: black;
  font-size: 30px;
  font-family: ui-monospace;
}
#register_form {
  display: flex;
  width: auto;
  flex-direction: column;
  margin-top: 20px;
}

#register-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

#register-box img {
  width: auto;
  height: 200px;
}
#login_form {
  padding: 30px 10px;
  border: 1px solid rgb(216, 216, 216);
  border-radius: 4px;
  width: 700px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0;
}
.form {
  margin-top: 20px;
}
.form-heading {
  display: flex;
}
#login-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
#login-box img {
  width: auto;
  height: 300px;
}
#info-form-lft {
  padding-left: 0;
}
#info-form-rt {
  padding-right: 0;
}
.patient-top-info {
  display: flex;
  flex-wrap: wrap;
}
#patient-img {
  width: 100%;
  height: 210px;
}
.row p {
  font-weight: 500;
  font-size: 18px;
}
/*title*/
.row > h5 {
  padding-left: 42px;
  font-size: 26px;
}
#title2 h2 {
  padding-left: 50px;
}
.form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.form-group {
  margin-bottom: 30px;
}
.form-label {
  text-align: start;
  width: 100%;
  color: black;
}

/* card */
#card_body {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  margin: 20px 0;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0c4a73bf;
  border: none;
  width: 350px;
  height: 350px;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.card-title {
  color: white;
  font-size: 50px;
}
.card-text {
  font-size: 20px;
  color: white;
  text-align: justify;
  margin-left: 0px;
}
.file {
  width: 100%;
}

.dashboard {
  display: flex;
}
.dashboard > .row {
  height: 100vh;
}
.row {
  width: 100%;
}
.form-body {
  border: 1px solid #ccc;
  margin: 25px auto;
  padding: 15px 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.btn-danger {
  margin-right: 15px;
}

#sidebar-addReport {
  background: #6a6b6b;
  padding: 0px;
  height: 100% !important;
}
#sidebar h3 {
  width: auto;
}
#sidebar {
  background: #6a6b6b;
  padding: 0px;
}
#updateSidebar {
  background: #6a6b6b;
  padding: 0px;
  height: 100%;
}
.report-btn {
  margin: 30px;
}
h3 {
  font-size: 24px;
  color: white;
  text-align: center;
}
#search-form {
  margin: 40px auto;
  width: 600px;
  max-width: 100%;
}
.btn-primary {
  background: #39abf9bf;
  border: none;
  outline: none;
  box-shadow: none;
}
.btn-primary:hover {
  background: #39abf9bf;
  border: none;
  outline: none;
  box-shadow: none;
}

#table-data {
  width: 900px;
  margin: 50px auto;
}
#td3 {
  display: flex;
  justify-content: center;
}

#sidebar h3 {
  margin-top: 20px;
}
#bar {
  display: block;
  margin: 15px 0px;
  color: black;
  font-size: 19px;
  font-weight: 500;
  background: white;
  padding: 20px;
  border: 1px solid #81d4fa;
}
#bar2 {
  display: flex;
}
#bar2 i {
  color: white;
  font-size: 28px;
  margin-top: 18px;
  width: fit-content;
}
#bar i {
  width: fit-content;
}

/* patient record */
.col-md-6 {
  padding-left: 0;
  padding-right: 15px;
}
#last-info {
  padding-left: 0;
}
#top-row,
#mid-row {
  width: 100%;
  text-align: left;
}
textarea.form-control-sm {
  height: 150px;
}

#last-info {
  display: flex;
}
#last-info .form-label {
  width: 100px;
  align-items: center;
  display: flex;
}
#last-info textarea.form-control-sm {
  height: 50px;
}

@media screen and (max-width: 600px) {
  .card {
    margin: 20px auto;
  }
  .row {
    padding: 0;
    margin: 0;
  }
  #main {
    order: 2 1;
  }
  #image {
    width: 400px;
    order: 2;
  }
  #main-text {
    order: 1;
  }
  .patient-top-info {
    display: flex;
    flex-direction: column;
  }
  #patient-details {
    margin-top: 30px;
  }

  #details > * {
    margin-left: 0;
    padding-left: 0;
  }
  #patient-details > * {
    margin-left: 0;
    padding-left: 0;
  }

  #brand_name {
    display: flex;
    align-items: center;
  }

  .navbar-nav {
    padding: 15px 0;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .navbar .navbar-nav .nav-link {
    margin: 15px 0;
    padding: 15px;
  }
  #sidebar {
    height: auto;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */

@media screen and (min-width: 600px) {
  .card {
    margin: 20px auto;
  }
  .row {
    padding: 0;
    margin: 0;
  }
  #main {
    width: auto;
  }
  #login-box img {
    width: auto;
    height: 260px;
  }

  #image {
    width: auto;
    order: 2;
  }
  #main-text {
    order: 1;
  }

  #brand_name {
    display: flex;
    align-items: center;
  }
  .navbar-nav {
    padding: 10px 0;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .navbar .navbar-nav .nav-link {
    margin: 10px 0;
    padding: 15px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media screen and (min-width: 768px) {
  #main {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #image {
    width: auto;
    margin: auto;
  }
}

/* Large devices (laptops/desktops, 992px and up) */

@media screen and (min-width: 992px) {
  #main {
    display: flex;
    flex-direction: row;
  }
  .navbar .navbar-nav {
    display: flex;
    justify-content: flex-end;
  }
  .card {
    margin: 40px auto;
  }
  #card_body {
    padding: 0;
  }
}
